{
  "name": "qiwi_p2p_keys_getter",
  "version": "0.0.1",
  "description": "Getter of Qiwi API P2P",
  "main": "index.js",
  "author": "An1by",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "readline-sync": "^1.4.10"
  }
}
